# ============ nb2配置 ==================
superusers = []                                     # 服务器超级用户
nickname = ["团子"]                                 # 机器人昵称
log_level = "INFO"                                  # nb2日志等级，INFO,DEBUG,SUCCESS,ERROR
host = 127.0.0.1                                    # nb服务器和端口
port = 8080

# ============= 项目配置 =================

# ====jx3api配置====
jx3api_ws_path = "wss://socket.nicemoe.cn"          # ws连接地址
jx3api_ws_token =  ""                               # ws的token授权，关联ws服务器推送消息类型
jx3api_url = "https://www.jx3api.com"               # 主站地址
jx3api_token = ""                                   # 主站token，不填将不能访问高级功能接口

# ====聊天配置====
# 腾讯云API的secretId，开通地址：https://console.cloud.tencent.com/cam/capi
nlp_secretId = ""
nlp_secretKey = ""

# ====语音合成配置====
# 阿里云的语音接口，开通地址：https://usercenter.console.aliyun.com/
voice_appkey = ""
voice_access = ""
voice_secret = ""
voice_voice = "Aitong"                              # 发言人，文档：https://help.aliyun.com/knowledge_detail/84435.html?spm=a2c4g.11186631.2.1.67045663WlpL4n
voice_format = "mp3"                                # 编码格式，支持 PCM WAV MP3
voice_sample_rate = 16000                           # 采样率
voice_volume = 50                                   # 音量，取值范围：0～100
voice_speech_rate = 0                               # 语速，取值范围：-500～500
voice_pitch_rate = 0                                # 音调，取值范围：-500～500

# ====天气插件配置====
weather_api_key = ""                                # 和风天气apikey
weather_api_type = 0                                # api_key类型，普通版:0，个人开发版:1，商业版:2


# ====默认设置====
default_server = "幽月轮"                           # 每个群默认绑定服务器
default_access_firend = true                        # 是否接收添加好友请求
default_access_group = true                         # 是否接收加群请求
default_robot_status = true                         # 机器人在每个群默认开启状态
default_robot_active = 10                           # 机器人自动插话默认活跃度
default_robot_welcome_status = true                 # 群默认欢迎开关
defualt_robot_welcome = "欢迎新同学来到这里。"      # 默认机器人的欢迎语
defualt_robot_someone_left_status = false           # 群默认离开开关
defualt_robot_someone_left = "有人默默地离开了"     # 默认成员离开说辞
defulat_robot_goodnight_status = true               # 群默认晚安开关
defulat_robot_goodnight = "我要去睡觉了，大家晚安..."    # 默认晚安说辞

# ====路径设置====
path_data = "./data"                                # 数据文件夹路径
path_templates = "./template"                       # html模板文件路径
path_logs = "./logs"                                # 日志文件路径

# ====日志设置====
logs_is_console = true                              # 是否输出到控制台
logs_console_level = "INFO"                         # 控制台输出日志级别，INFO,DEBUG,SUCCESS,ERROR
logs_is_file_info = true                            # 是否输出info文件
logs_is_file_debug = true                           # 是否输出debug文件
logs_is_file_error = true                           # 是否输出error文件
