# 服务器超级用户
superusers=[""]

# 机器人错误抛出
session_running_expression="超速超速！小团子超速了!QAQ"

# 机器人昵称
nickname=["爆爆"]

# 超时时间
session_expire_timeout=30

# 是否开启debug
debug=true

# 服务器和端口
host = 127.0.0.1
port = 8080
